HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=B0azYTe5r1QCw7lERhgzIQ==,TdzQoHcnHZunUw1sr1tkQg==,04L/co47FOfZ9qcjTxyAog==,mcH8vaU+E0xQl2gNN3bAdg==
API_TOKEN_SALT=n0eOOXA/feJ+UaZUn91Clw==
ADMIN_JWT_SECRET=BcEGIcDTL3Sz83xXRNay1g==
TRANSFER_TOKEN_SALT=P9OvCJF+Iy9GzCWMp3nZsA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=sh16/KYbz3S0NTtzSNesIA==
